<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">


</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        overflow: hidden;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background-color: #f3f5f8;
    }
    nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 80px;
        line-height: 80px;
        z-index: 111;
        
    }
    .logo{
        display: flex;
        font-size: 40px;
        color: #3d535f;
        letter-spacing: 3px;
        cursor: pointer;
        text-transform: uppercase;
    }
    b{
        font-size: 70px;
        color: #7f00ff;

    }
    .navItems{
        display: flex;
    }
    .navItems li{
        list-style:none;
        margin: 0 15px;
    }
    .navItems li a{
        font-size: 25px;
        color: #3d535f;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: capitalize;

    }
    .wrapper{
        display: flex;
        width: 100%;
        height:calc(100vh - 80px); 
        justify-content: center;
        align-items: center;
        padding: 0 10%;
        overflow: hidden;
    }
    .wrapper::before{
        position: absolute;
        content: '';
        height: 600px;
        width: 600px;
        border-radius: 50%;
        left: -12%;
        top: 40%;
        background: linear-gradient(45deg,#7f00ff,pink);
        animation: object1 6s linear infinite;
    }
    .wrapper::after{
        position: absolute;
        content: '';
        height: 200px;
        width: 200px;
        border-radius: 50%;
        left: 35%;
        top: 12%;
        background: linear-gradient(45deg,#7f00ff,pink);
        animation: object1 6s linear infinite;
    }
    @keyframes object1{
        50%{
            left: -13%;
            top: 41%;
        }
    }
    @keyframes object2{
        50%{
            left: 35%;
            top: 42%;
        }
    }
    .cols{
        width: 50%;
    }
    .cols0{
        z-index:5 ;
        width: 60%;
    }
    .topline{
        display: block;
        position:relative;
        font-size: 35px;
        letter-spacing: 5px;
        color: #3d535f;
        }
    .topline::after{
        position: absolute;
        content: '';
        height: 4px;
        width: 45px;
        bottom: 10px;
        background-color: #7f00ff;
    }
    h1{
        display: block;
        font-size: 7em;
        font-weight: 900;
        color: #3d535f;
    }
    .multiText{
        color: #7f00ff;
        text-transform: capitalize;
    }
    p{
        display: block;
        width:90%;
        font-size: 1.2em;
        color: #3d535f;
    }
    .btns{
        width: 100%;
        position: relative;
        left: 150px;
    }
    button{
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: 400;
        color: #fff;
        background-color: #3d535f;
        padding: 8px 14px;
        margin: 40px 5px;
        letter-spacing: 2px;
        text-transform: capitalize;
        box-shadow: 0 15px 10px rgba(0,0,0,0.4);
    }
    button:hover{
        background-color: #7f00ff;
    }
    .imgbox{
        position: relative;
        width: 100%;
        
    }

    @keyframes animateUser{
        50%{
            right: 30px;
            top: -90px;
        }
    }

    @keyframes animate{
        50%{
            top: 49%;
            left: 51%;
            width: 155%;
        }
    }
.about{
    margin-top: 10%;
    margin-left: 10%;
}
.about h2{
    color: #7f00ff;
}
.about h2 span{
    color: #011a28;
}

</style>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                folio<b>.</b>
            </div>
            <ul class="navItems">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline"> Hello</span>
                <h1>I'm <span class="multiText">a Follower</span></h1>
                <p>An enthusiatic developer, music lover</p>
                <div class="btns">
                    <button>Download CV</button>
                    <button>Hire Me</button>
                </div>
            </div>
            <div class="cols cols1">
               
            </div>
            
            <section class="about">
                <h2>About <span>Me</span></h2>
                
                <p>I am creative.I can never seem to stop creating anything.There is always an idea, a new picture running through my head. I can't help but see  a picture before i see words on it. I am drawn to color and the beauty around me .I have always been drawn to art and design. I enjoy new and challenging projects that push me to learn more in the great field of design T-shirt ,shoes etc. I create my design by my own , i have gained great time management  skills that allow me to work on multiple projects.
                    Coding is in my blood and i can't think my life without coding . I have completed frontend and backend development . I also having expertise in pythin,c++,c.
                </p>
                <br>
                
                <h2>Achivements</h2>
                <ul>
                    <li>Certified Backend developer from microsoft,googlenad amazon</li>
                    <li>Participated in 5+ Hackathon</li>
                    <li>3Star coder in Hackerrank</li>
                </ul>
            </section>
        
            
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
</body>
</html>